{
    "name": "ilzrv/php-compatibility-checker",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ilzrv\\PhpCompatibilityChecker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ilia Lazarev",
            "email": "ilia.lazarev@icloud.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "composer/semver": "^3.3",
        "symfony/console": "^6.2"
    },
    "config": {
        "sort-packages": true
    }
}
